*{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(255, 255, 255);
    height: 120px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.logo{
    margin-top: 5px;
    width: 90px;
    margin-left: 30px;
    border-radius: 40px;
}

.home{
    background-color: rgb(157, 5, 5);
    border-radius: 10px;
    width: 200px;
    height: 80px;
    margin-right: 40px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    transition: transform 0.2s ease;
}
  
.home:hover {
    transform: scale(1.1);
}

section{
    position:absolute;
    left: 0;
    right: 0;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #091448;
}

.titles{
    width: 70%;
    text-align: center;
    color: white;

}
.title{
    font-size: 94px;
    font-style: normal;
    font-weight: 700;
}
.subtitle{
    margin-top: 50px;
    font-size: 35px;
}


p{
    text-align: right;
    margin-right: 400px;
}


.grid-images {
    position: absolute;
    left: 0;
    right: 0;
    top: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 20px;
    margin-top: 80px;
    overflow: hidden;
}
  
.imagen_mosaico {
    width: 500px;
    height: 600px;
}

.grid-images img {
    transition: transform 0.2s ease;
    overflow: visible;
  }
  
  .grid-images img:hover {
    transform: scale(1.1);
  }

.cartel{
    position:absolute;
    top: 1540px;
    left: 0;
    right: 0;
    margin-top: 80px;
    height: 600px;
    background-color: rgb(157, 5, 5);
    color: white;
    display: flex;
    justify-content: space-between;
}

.description{
    width: 400px;
    margin: 40px;
    margin-left: 300px;
    margin-top: 100px;
}

.logo2{
    width: 300px;
    margin-right: 300px;
}

footer{
    position: absolute;
    top: 2200px;
    left: 0;
    right: 0;
    padding: 110px;
    color: white;
    margin-top: 100px;
    height: 700px;
    background-color: rgb(35, 35, 35);
    display: flex;
    justify-content: space-evenly;
}

.contacts{
    width: 700px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title-contacts{
    font-size: 65px;
    margin-bottom: 10px;
    margin-left: 20%;
}

form{
    margin-top: 30px;
}
input{
    margin: 20px;
    border-radius: 10px;
    width: 400px;
    height: 20px;
    font-size: 30px;
    padding: 15px;
}

textarea{
    margin: 20px;
    margin-top: 30px;
    width: 600px;
    height: 100px;
    font-size: 30px;
    padding: 15px;
}

.logo3{
    width: 300px;
    margin-top: 230px;
}

.image3{
    width: 300px;
}

.button{
    background-color: rgb(157, 5, 5);
    border-radius: 10px;
    width: 200px;
    height: 80px;
    margin-left: 200px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    transition: transform 0.2s ease;

}
 
.button:hover {
    transform: scale(1.1);
}

label{
    font-size: 30px;
    margin-right: 20px;
}

.label-email{
    margin-right: 50px;
}



@media (max-width: 430px) {

    header{
        height: 80px;
    }

    .logo{
        width: 60px;
        margin-left: 10px;
        border-radius: 40px;
    }
    
    .home{
        background-color: rgb(157, 5, 5);
        width: 100px;
        height: 80px;
        margin-top: 2px;
        margin-right: 0px;

    }

    .title{
        font-size: 30px;
    }

    .subtitle{
        font-size: 25px;
    }

    .grid-images{
        padding: 12px;
        margin-top: 25px;
        width: 90%;
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap:5px
    }

    .imagen_mosaico{
        width: 180px;
        height: 260px;
    }

    .logo2{
        width: 0px;
    }

    .cartel{
        top: 1400px;
        padding-top: 130px;
        height: fit-content;
    }

    .description{
        margin: 0;
        margin: 9%;
        height: 400px;
    }

    footer{
        margin: 0;
        top: 2100px;
    }
    .image3{
        width: 0px;
    }
    .tit-description{
        text-align: center;
    }
    .sub-description{
        text-align: center;
        width: 300px;
    }

    .title-contacts{
        font-size: 30px;
    }

    form{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    
    }

    input{
        margin: 10px;
        width: 310px;
    }

    textarea{
        width: 300px;
    }

    label{
        font-size: larger;
    }

    .button{
        margin-right: 0;
        width: 120px;
    }

}